[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00i\x00t\x00i\x00a\x00_\x00s\x00u\x00t\x00i\x00l\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/tesla/ros_ws/build/itia_sutils/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/tesla/ros_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=46

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=0
pattern=/itia_sutils_node
targets=1

[Filters][25]
inclusive=0
pattern=/roscpp_generate_messages_cpp
targets=1

[Filters][26]
inclusive=0
pattern=/roscpp_generate_messages_eus
targets=1

[Filters][27]
inclusive=0
pattern=/roscpp_generate_messages_lisp
targets=1

[Filters][28]
inclusive=0
pattern=/roscpp_generate_messages_nodejs
targets=1

[Filters][29]
inclusive=0
pattern=/roscpp_generate_messages_py
targets=1

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][30]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_cpp
targets=1

[Filters][31]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_eus
targets=1

[Filters][32]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_lisp
targets=1

[Filters][33]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_nodejs
targets=1

[Filters][34]
inclusive=0
pattern=/rosgraph_msgs_generate_messages_py
targets=1

[Filters][35]
inclusive=0
pattern=/run_tests
targets=1

[Filters][36]
inclusive=0
pattern=/std_msgs_generate_messages_cpp
targets=1

[Filters][37]
inclusive=0
pattern=/std_msgs_generate_messages_eus
targets=1

[Filters][38]
inclusive=0
pattern=/std_msgs_generate_messages_lisp
targets=1

[Filters][39]
inclusive=0
pattern=/std_msgs_generate_messages_nodejs
targets=1

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][40]
inclusive=0
pattern=/std_msgs_generate_messages_py
targets=1

[Filters][41]
inclusive=0
pattern=/tests
targets=1

[Filters][42]
inclusive=0
pattern=/clean_test_results
targets=1

[Filters][43]
inclusive=0
pattern=/download_extra_data
targets=1

[Filters][44]
inclusive=0
pattern=/doxygen
targets=1

[Filters][45]
inclusive=0
pattern=/itia_sutils
targets=1

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[Project]
VersionControlSupport=kdevgit
